<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FASHION DESIGN</title>

<style type="text/css">

html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

.box{ height: 768px; width:1024px;MARGIN-RIGHT: auto; MARGIN-LEFT: auto; position : relative;}
.div1{
	height: 56%;
	width: 14%;
	top: 28%;
	margin-left: 9%;
	position: absolute;
	}
.div2{
	height: 5%;
	width: 45%;
	position : absolute;
	left: 0%;
	top: 28%;
	}
.div3{
	height: 371px;
	width: 14%;
	left: 70%;
	top: 52%;
	position: absolute;
	}
.div4{
	height: 5%;
	width: 55%;
	left: 40%;
	top: 85%;
	position: absolute;
    }
.div5{
	height: 50%;
	width: 38%;
	left: 24%;
	top: 34%;
	position: absolute;
}
.div6{
	height: 18%;
	width: 26%;
	left: 6%;
	top: 6%;
	position: absolute;
}
.div7{
	height: 18%;
	width: 24%;
	left: 70%;
	top: 6%;
	position: absolute; }
.logotext{
	font-weight:900;
	font-size:45px;
	}
.login{
	padding-top: 10%;
	font-size:14px;
	}
.submit{
	height:28px;
	width: 45px;
	font-size: 12px;
	right:0%;
	position:absolute;
	background-color:#FFFAFA;
	}
.form{
	left:40%;
	position:absolute;
	}
.text{
	background-color:#FFFAFA;
	color:red;
	font-style:italic;
	font-size: 14px;
	text-align:center;
	font-variant:small-caps;
	font-weight:bold;
	}

</style>

<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div class="box">
<div class="div1"><table width="144" height="431" border="0">
  <tr>
    <td height="38" scope="row" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td scope="row" class="text"><a href="#" style="text-decoration: none;color:#000;">Tops</a></td>
  </tr>
  <tr>
    <td scope="row" class="text"><a href="#" style="text-decoration: none;color:#000;">Dresses</a></td>
  </tr>
  <tr>
    <td scope="row" class="text"><a href="#" style="text-decoration: none;color:#000;">Skirts</a></td>
  </tr>
  <tr>
    <td scope="row" class="text"><a href="#" style="text-decoration: none;color:#000;">Pants</a></td>
  </tr>
  <tr>
    <td scope="row" class="text"><a href="#" style="text-decoration: none;color:#000;">Jeans</a></td>
  </tr>
  <tr>
    <td scope="row" class="text"><a href="#" style="text-decoration: none;color:#000;">Shoes</a></td>
  </tr>
  <tr>
    <td scope="row" class="text"><a href="#" style="text-decoration: none;color:#000;">Accessaries</a></td>
  </tr>
</table>

  
</div>
<div class="div2">
  <table width="459" height="39" border="0">
    <tr>
      <td width="82"  class="text"><a href="#" style="text-decoration: none; color:#000;">Home</a></td>
      <td width="139" class="text"><a href="#" style="text-decoration: none;color:#000;">All Products</a></td>
      <td width="107" class="text"><a href="#" style="text-decoration: none;color:#000;">Accessaries</a></td>
      <td width="103" class="text"><a href="#" style="text-decoration: none;color:#000;">Delivery</a></td>
    </tr>
  </table>

</div>
<div class="div3">
  <table width="144" height="369" border="0">
    <tr>
      <th height="121" scope="row"><img src="xiezi.png" width="144" height="121" alt="xiezi" /></th>
    </tr>
    <tr>
      <th height="120" scope="row"><img src="baobao.png" width="144" height="120" alt="baobao" /></th>
    </tr>
    <tr>
      <th scope="row" height="38"></th>
    </tr>
    <tr>
      <th height="76" scope="row"><img src="shoulian.png" width="144" height="74" alt="shoulian" /></th>
    </tr>
  </table>
 
</div>
<div class="div4">
  <table width="563" border="0">
    <tr>
      <td width="131" height="33" scope="row" class="text"><a href="#" style="text-decoration: none;color:#000;">About Us</a></td>
      <td width="166" class="text"><a href="#" style="text-decoration: none;color:#000;">Contact Us</a></td>
      <td width="135" class="text"><a href="#" style="text-decoration: none;color:#000;">New Arrivals</a></td>
      <td width="103" class="text"><a href="#" style="text-decoration: none;color:#000;">Site Map</a></td>
    </tr>
  </table>

</div>
<div class="div5">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="461" height="384" id="FlashID" title="clothshop">
    <param name="movie" value="clothshop.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="clothshop.swf" width="461" height="384">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
      <div>
        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div class="div6">
  <p><font class="logotext">FASHION </font></p>
  <p>&nbsp;</p>
  <p><font class="logotext">&nbsp;&nbsp;&nbsp;&nbsp;DESIGN</font></p>
</div>
<div class="div7">
<form action="" method="get" class="login">
  <p>User Name: <input type="text" name="username"  width="80%" class="form"/></p><br/>
  <p>Password: <input type="password" name="pwd"  width="80%" class="form"/></p><br/>
  <p><a href="#" style="text-decoration: none;color:#000;"  class="text">Register</a>
    <input type="submit" value="Submit"  class="submit"/></p>
  
</form>
</div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
